DB_USER= root
DB_PASS= root
DB_DATABASE = olimpio_estoque
DB_HOST = 127.0.0.1
DB_PORT = 3306

MAIL_HOST= smtp.mailtrap.io
MAIL_PORT= 2525
MAIL_USER= 7268ba1069b437
MAIL_PASS= 70c83262e48115

STORAGE_TYPE = local

APP_SECRET = 103e1ad81f340013720fe1563242048c